<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scheduling-Jh.exe" version="1.0.0.5" publicKeyToken="13a45ae403abe343" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scheduling-Jh" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Scheduling-Jh.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scheduling-Jh.exe" size="96160">
      <assemblyIdentity name="Scheduling-Jh" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VgWxW9ZdX2q+WtY7gyg5uZgdKKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CG_LAB_KMS_PC\민상" issuerKeyHash="be87af7ca7509dc60713e23aad1b49abb3d67d36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yIIysYOfPEfnM8jTKf8JdSJYP2Q=</DigestValue></Reference></SignedInfo><SignatureValue>KXGBK6C+ogDDMKxLxz8SUjG/Xh2P2nnFgsE0F2RxCzHOXBXdfqBi7ypz0CVFjhRR2FJxEArwkSdHm0sBXx88t8mIweeUab/qKk7sC8Aq3wQyMkIuNv2CfekmLSMuVx0ad7+zhuBRFWgpNEMgZz+/QS70/RV/RfUS8mfz9my+Q4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>368IFdkGJJfchJAKWlHIiCsxU1Mjnr6RCM4b7SFs6dCf0mATM0+iLovjoevz8st+P4XOYkXayc8Gk0sTKb95kwSpx9Q3CdsBKNUwWk8CvD/Y1T+Gd/KE8WDAelv/eDeRLFJEcQWs0T6pIFP3pJk7k3uY3mOGFyFiEEr8gs1Sxl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="643f58227509ff29d3c833e7473c9f83b13282c8" Description="" Url=""><as:assemblyIdentity name="Scheduling-Jh.exe" version="1.0.0.5" publicKeyToken="13a45ae403abe343" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CG_LAB_KMS_PC\민상</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+SKLJxdp4LOR2cPxHvJsgrwSKQ0=</DigestValue></Reference></SignedInfo><SignatureValue>R6dfNiq9hb0pdje/2Fr1N62Y++biGYMGpOjqxtjchGpG++bKgqHxwo1xw5BL7Uy4FtVJP3Fx9JH57riULll6hyGPfA7qjYCUHH8Dv4EDJ7PHfP2p8VrfeGpHWXqYHpMBVO6bX3D9hy4OwEQN7nGSsZG2KCYmxWZkqa2KXyFwx2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>368IFdkGJJfchJAKWlHIiCsxU1Mjnr6RCM4b7SFs6dCf0mATM0+iLovjoevz8st+P4XOYkXayc8Gk0sTKb95kwSpx9Q3CdsBKNUwWk8CvD/Y1T+Gd/KE8WDAelv/eDeRLFJEcQWs0T6pIFP3pJk7k3uY3mOGFyFiEEr8gs1Sxl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLVFebHxNjYFDXdkLOHwSOjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBHAF8ATABBAEIAXwBLAE0AUwBfAFAAQwBcu/zAwTAeFw0xNTExMjUwMDA4NDlaFw0xNjExMjQwNjA4NDlaMCsxKTAnBgNVBAMeIABDAEcAXwBMAEEAQgBfAEsATQBTAF8AUABDAFy7/MDBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfrwgV2QYkl9yEkApaUciIKzFTUyOevpEIzhvtIWzp0J/SYBMzT6Iui+Oh6/Pyy34/hc5iRdrJzwaTSxMpv3mTBKnH1DcJ2wEo1TBaTwK8P9jVP4Z38oTxYMB6W/94N5EsUkRxBazRPqkgU/ekmTuTe5jeY4YXIWIQSvyCzVLGXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMqywXCzXwN6MCqr5LNdawwQi6O5smfCRC9HtywEf9+6P4NUacWLNSNawhtj9wt9RGYPQXmgIUkA8UQ5bqX3Yxf5Hv5nqcSkn011SobhysKagy/JVhhRc9Q3fPb2tfCj6S+cGbFQxbviLKn5/1dV+IebR6HtKIjDC/wFbKx2uz3j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>